<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards|Resume</title>
    <link rel="stylesheet" href="Extra.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>


    <section class="about-us">
        <div class="main-img">
            <img src="Hive3/ramen cup.png" alt="">
        </div>

        <div class="text">
            <h4 class="heading">Awards</h4>
            <h1>Want to see some of my <span>Awards.</span><br></h1>
            <h2>Fun fact: I have a self appointed award in being funny<i class='bx bx-heart'></i></h2>
            <hr>
            <p>
                Besides being the funniest person you will ever met. Here are a few of the things I have accomplished.
                <hr>
                <span>2023</span>
                <hr>
                1st Position best sport house in the African Science Academy Sports festival
                <br><br>

                <span>2016-2021</span>
                <hr>
                Star Club Member <br>
                Grundtvig Secondary School<br>
                Overal High Scores in Examinations <br><br>

                <span>2018</span>
                <hr>
                Merit Award <br>
                Nigeria Mathematics and Science Olympiads  <br><br>

                <span>2016-2022</span>
                <hr>
                SNEPCo Scholarship Winner <br>
                Scholarship from Cradle to Career. All expenses paid for Secondary Education<br><br>

                
                <span>2015-2016</span>
                <hr>
                National Scholarship Award Best in Natural Secondary School Entrance Examination<br>
                Primary School Teacher<br>
                Merit Awarded- 
                First School Leaving
                Certificate<br><br>
                <span>Get </span>my complete Awards review in <span>the link below</span><br>
                <span>OR</span> keep exploring this <span>COOL</span> website I worked so hard on, then get my CV. <br>
                How about you pick the <span>fun </span>option instead.<br><br>
            </p>

            <a href="https://docs.google.com/document/d/1LMUIAByoqFhNYo3OoUWipgIEhP4cSiOy/edit?usp=sharing&ouid=107177636014066305234&rtpof=true&sd=true"
                class="btn">Get CV</a>
            <div class="last-text">
                <div class="text1">
                    <h3>100%</h3>
                    <h5>Active</h5>
                </div>

                <div class="text2">
                    <h3>200%</h3>
                    <h5>Creative</h5>
                </div>

                <div class="text3">
                    <h3>300%</h3>
                    <h5>Just Me</h5>
                </div>
            </div>
        </div>
    </section>
</body>

</html>