<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miracle Ukazu| Resume</title>
    <!--Swiper css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="Resume.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Resume.</a>

        <nav class="navbar">
            <a href="#home" class="active">Pink</a>
            <a href="#about">Creator</a>
            <a href="#services">Ideology</a>
            <a href="#portfolio">Testimonials</a>
        </nav>

        <div class="bx bx-moon" id="darkMoon-icon"></div>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I am</h3>
            <h1>The <span>Color Pink</span></h1>
            <p> In a vibrant world of colours, Pink is everything and more. It's not just girly and soft; it's brilliant, funny and quirky. Pink, in its uniqueness, has become a part of who I am, reminding me that true colours defy expectations. Like pink, I celebrate being different and proudly acknowledge my diversity.</p>

            <div class="social-media">
                <a href=""><i class="bx bxl-facebook"></i></a>
                <a href=""><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/p/CR6iV6PLagQ/?utm_source=ig_web_button_share_sheet&igsh=MzRlODBiNWFlZA=="><i class="bx bxl-instagram-alt"></i></a>
                <a href="https://www.linkedin.com/in/miracle-ukazu-b537132b1/"><i class="bx bxl-linkedin"></i></a>
            </div>

            <a href="https://www.linkedin.com/in/miracle-ukazu-b537132b1/" class="btn">Contact Me</a>
        </div>

        <div class="profession-container">
            <div class="profession-box">
                <div class="profession" style="--i:0;">
                    <i class='bx bx-donate-heart'></i>
                    <h3>Active Feminist</h3>
                </div>
                <div class="profession" style="--i:1;">
                    <i class='bx bx-heart'></i>
                    <h3>Web Designer</h3>
                </div>
                <div class="profession" style="--i:2;">
                    <i class='bx bx-building-house'></i>
                    <h3>Active Changer</h3>
                </div>
                <div class="profession" style="--i:3;">
                    <i class='bx bx-book-heart'></i>
                    <h3>Game Changer</h3>
                </div>

                <div class="circle"></div>
            </div>
            <div class="overlay"></div>
            <div class="home-img">
                <img src="Hive3/bees cute.png" alt="">
            </div>
        </div>
    </section>

    <!-- Creator -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="Hive3/ramen cup.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Hello, I'm <span>Miracle Ukazu</span>, a programmer and Nwaanyi-oma, according to my mom.</h3>
            <p>Enthusiastic and driven student with a passion for learning and a hunger for growth. Eager to leverage academic achievements, extracurricular involvement, and valuable skills to contribute effectively in a dynamic environment. Committed to personal and professional development, seeking opportunities to excel and make meaningful contributions.</p>
            <a href="" class="btn">Get CV</a>
        </div>
    </section>

    <!--Services design -->
    <section class="services" id="services">
        <h2 class="heading">Our <span>Goals</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-star'></i>
                <h3>Mission</h3>
                <p>My mission is to make change. I feel strongly about feminism and climate change and hope to use my coding skills to make a difference. Along the journey of learning and unlearning, I aim to empower voices, reshape perspectives, and build a sustainable future for all.</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-heart-circle'></i>
                <h3>Hobbies</h3>
                <p>In the quiet of night, I indulge in the vibrant world of Chimamanda Adichie's prose, alongside the whimsical adventures of Bluey and Bingo. By day, my passions span from sketching intricate designs to swishing on the basketball court. Between pages and stitches, Afro music fills the air, and the occasional theft of peanut butter from my sister's room adds a sweet twist to my eclectic pursuits.</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-joystick'></i>
                <h3>Skills</h3>
                <p>Mastery in coding, math, and drawing fuels my passion for innovation and problem-solving. Coupled with a deep-seated drive to make a difference, I leverage these skills to craft impactful solutions, bridging creativity with technical prowess to effect positive change in the world.</p>
                <a href="https://docs.google.com/document/d/1LMUIAByoqFhNYo3OoUWipgIEhP4cSiOy/edit?usp=sharing&ouid=107177636014066305234&rtpof=true&sd=true" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!--Portfolio Meet The Team-->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Get <span>Involved</span></h2>
        <div class="portfolio-container">

            <div class="portfolio-box">
                <img src="TopStories/pexels-mo-eid-9063025.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Education</h4>
                    <p>Want to know more about her educational background?</p>
                    <a href="https://docs.google.com/document/d/1LMUIAByoqFhNYo3OoUWipgIEhP4cSiOy/edit?usp=sharing&ouid=107177636014066305234&rtpof=true&sd=true"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="TopStories/pexels-mo-eid-10377281.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Extracurriculars</h4>
                    <p>Want to know more about her amazing extracurriculars?</p>
                    <a href="https://docs.google.com/document/d/1LMUIAByoqFhNYo3OoUWipgIEhP4cSiOy/edit?usp=sharing&ouid=107177636014066305234&rtpof=true&sd=true"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="TopStories/pexels-mo-eid-9454915.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Awards</h4>
                    <p>Want to know more about her Awards?</p>
                    <a href="https://docs.google.com/document/d/1LMUIAByoqFhNYo3OoUWipgIEhP4cSiOy/edit?usp=sharing&ouid=107177636014066305234&rtpof=true&sd=true"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="TopStories/kylie francis.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Honors</h4>
                    <p>Want to know more about her Honors?</p>
                    <a href="https://docs.google.com/document/d/1LMUIAByoqFhNYo3OoUWipgIEhP4cSiOy/edit?usp=sharing&ouid=107177636014066305234&rtpof=true&sd=true"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="TopStories/𝘗𝘳𝘰𝘶𝘥𝘥'.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Work Experience</h4>
                    <p>Want to know more about her amazing work experiences?</p>
                    <a href="https://docs.google.com/document/d/1LMUIAByoqFhNYo3OoUWipgIEhP4cSiOy/edit?usp=sharing&ouid=107177636014066305234&rtpof=true&sd=true"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="Stories/butterfly leaf.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>References</h4>
                    <p>Want to get in touch with her teachers or recommenders?</p>
                    <a href="https://docs.google.com/document/d/1LMUIAByoqFhNYo3OoUWipgIEhP4cSiOy/edit?usp=sharing&ouid=107177636014066305234&rtpof=true&sd=true"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--Meet The Team-->
    <div class="testimonial-container">
        <h2 class="heading">What My <span>Friends and Family say</span></h2>

        <div class="testimonial-wrapper">
            <div class="testimonial-box mySwiper">
                <div class="testimonial-content swiper-wrapper">
                    <div class="testimonial-slide swiper-slide">
                        <img src="Staff2/butterfly.jpg" alt="">
                        <h3>Winifred <span>Anthony</span></h3>
                        <p>Like a force of nature, never holding back and always speaking her mind. Nothing scares her off - Literally NOTHING!, and she never backs down from a challenge. You can't ignore she fiery spirit, pushing boundaries and standing up for what she believes in. She inspires me and others to find their own voice and fight for what's right. In a world where many stay quiet, they're the bold ones making waves and sparking change and she is definitely one of them.</p>
                    </div>

                    <div class="testimonial-slide swiper-slide">
                        <img src="Staff2/Paino.jpeg" alt="">
                        <h3>Chinelo <span>Nnamdi Kanu</span></h3>
                        <p>She is a wonderful person as her name ,OLUEBUBE, clearly states. In one word I would say she is breathe taking. A very helpful and devoted person. Extremely nice, compassionate soul, a friend, a sister, a teacher and literally the coolest person I have ever had the pleasure of meeting. I have never meet a person so filled  with creativity. Like damn she impresses me all the time with her new talents that just seems to spun out of tiny air and her contagious confidence.</p>
                    </div>


                    <div class="testimonial-slide swiper-slide">
                        <img src="Staff/download (10).jpg" alt="">
                        <h3>Mirabel <span>Ukazu</span></h3>
                        <p>My twin sister is the epitome of care wrapped in mischief. Through thick and thin, her unwavering support and affection illuminate every moment. Despite her penchant for borrowing my clothes without asking (and occasionally "forgetting" to return them), my love for her knows no bounds. Our bond transcends material possessions, enriched by shared laughter, secrets, and adventures. She's my confidante, my partner-in-crime, and my forever friend, reminding me daily that love triumphs over the quirks that make us uniquely us.</p>
                    </div>

                    <div class="testimonial-slide swiper-slide">
                        <img src="Staff/skye.jpg" alt="">
                        <h3>Nicole <span>Mutesi</span></h3>
                        <p>She is the real deal, you know? Always with a smile, ready to lend a hand or just listen. Her friendliness is infectious, making everyone feel at ease. You can count on her to be genuine, no pretenses. Hanging out with her feels like catching up with an old friend. Her ideas are refreshing because they're just that authentic.</p>
                    </div>

                    <div class="testimonial-slide swiper-slide">
                        <img src="Staff/wallpaper _).jpg" alt="">
                        <h3>Jane <span>Ocloo</span></h3>
                        <p><span>Make-up and Hair Wizard</span> Your magical touch with the eyeliner made my eyes twinkle. Thank ypu for painting my soul with creativity. After all, the eyes are the window to the soul. Thank you for not taking it personal when I worry you late and being ready to help. There's more to come</p>
                    </div>

                    <div class="testimonial-slide swiper-slide">
                        <img src="Staff/pockie.jpg" alt="">
                        <h3>Yuki <span>My Dog</span></h3>
                        <p> Woof woof woof - Which directly translates to I love my owner so much and I know she loves me too. <span>Authors Note:</span> Yuki taught me a lot about enjoying the simple things in life—playing outdoors or just cuddling to watch Bluey. She reminds me to appreciate life's small pleasures and to approach each day with a sense of enthusiasm and gratitude because you will never know the next time someone decides to dump you in a tub of warm water and shampoo.</p>
                    </div>


                </div>

                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-text">
            <p>Powered by Pink Energy and the African Science Academy</p>
            <p>Copyright &copy; 2024 by Miracle Ukazu | All Rights Reserved</p>
            <p>Email me at: ukazumiracle@gmail.com</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <!-- scroll -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!--Swiper js-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--my js-->
    <script src="Resume.js"></script>
</body>

</html>